NUXT_PUBLIC_SENTRY_DSN=some_dsn
NUXT_PUBLIC_API_BASE_URL=http://app
PROJECT=gentelmen-app
GROUP=gentelmen
NUXT_APP_SECRET_KEY=fGCD3QCkKoXbMU8letScvL+bPGADpIt9yM5uPPmVS6s=
COMPATIBILITY_DATE=2024-07-18
NUXT_IMAGE_DOMAINS="localhost:8105"